
1 to 1
------------
Task 1982: Targets missed: 8/11987
Task 1982: CPU share: 49%
Task 1983: Targets missed: 6/12014
Task 1983: CPU share: 50%

2 to 1
------------
Task 2350: Targets missed: 1/15959
Task 2350: CPU share: 66%
Task 2351: Targets missed: 35/8042
Task 2351: CPU share: 33%

3 to 1
------------
Task 3053: Targets missed: 1/17950
Task 3053: CPU share: 74%
Task 3054: Targets missed: 171/6051
Task 3054: CPU share: 25%

4 to 1
------------
Task 3424: Targets missed: 183/4862
Task 3424: CPU share: 20%
Task 3423: Targets missed: 0/19139
Task 3423: CPU share: 79%

5 to 1
------------
Task 3798: Targets missed: 0/19923
Task 3798: CPU share: 83%
Task 3799: Targets missed: 189/4078
Task 3799: CPU share: 16%

6 to 1
------------
Task 4235: Targets missed: 2/20495
Task 4235: CPU share: 85%
Task 4236: Targets missed: 193/3505
Task 4236: CPU share: 14%

7 to 1
------------
Task 4599: Targets missed: 2/20921
Task 4599: CPU share: 87%
Task 4600: Targets missed: 194/3079
Task 4600: CPU share: 12%

8 to 1
------------
Task 4964: Targets missed: 3/21256
Task 4964: CPU share: 88%
Task 4965: Targets missed: 195/2745
Task 4965: CPU share: 11%

9 to 1
------------
Task 5345: Targets missed: 0/21512
Task 5345: CPU share: 89%
Task 5346: Targets missed: 198/2489
Task 5346: CPU share: 0%

10 to 1
------------
Task 5734: Targets missed: 3/21732
Task 5734: CPU share: 90%
Task 5735: Targets missed: 195/2268
Task 5735: CPU share: 9%

9 to 1
------------
Task 6128: Targets missed: 0/21510
Task 6128: CPU share: 89%
Task 6129: Targets missed: 198/2491
Task 6129: CPU share: 10%

