1 to 1
------------
Task 5231: Targets missed: 79/11985
Task 5231: CPU share: 59922714606/119992451000 (.499)
Task 5232: Targets missed: 38/12015
Task 5232: CPU share: 60074757185/119997471791 (.500)

2 to 1
------------
Task 5618: Targets missed: 0/15963
Task 5618: CPU share: 79809003401/119997837416 (.665)
Task 5619: Targets missed: 146/8037
Task 5619: CPU share: 40188850932/119992868833 (.334)

3 to 1
------------
Task 6023: Targets missed: 1/17944
Task 6023: CPU share: 89700707503/120000351875 (.747)
Task 6024: Targets missed: 171/6057
Task 6024: CPU share: 30299660205/119995394125 (.252)

4 to 1
------------
Task 6412: Targets missed: 1/19140
Task 6412: CPU share: 95687821740/119998845417 (.797)
Task 6413: Targets missed: 183/4860
Task 6413: CPU share: 24311023677/119988876292 (.202)

5 to 1
------------
Task 6794: Targets missed: 2/19928
Task 6794: CPU share: 99635303604/120001725583 (.830)
Task 6795: Targets missed: 188/4073
Task 6795: CPU share: 0/0 ()

6 to 1
------------
Task 7193: Targets missed: 0/20493
Task 7193: CPU share: 102461379316/119998459083 (.853)
Task 7194: Targets missed: 190/3507
Task 7194: CPU share: 17537079767/119978484167 (.146)

7 to 1
------------
Task 7588: Targets missed: 2/20924
Task 7588: CPU share: 104616111511/120002012792 (.871)
Task 7589: Targets missed: 193/3077
Task 7589: CPU share: 0/0 ()

8 to 1
------------
Task 7975: Targets missed: 3/21252
Task 7975: CPU share: 106254166719/120000255292 (.885)
Task 7976: Targets missed: 194/2749
Task 7976: CPU share: 13746072240/119990257584 (.114)

9 to 1
------------
Task 8377: Targets missed: 3/21512
Task 8377: CPU share: 107554522019/120000499834 (.896)
Task 8378: Targets missed: 197/2489
Task 8378: CPU share: 12445994231/119975524167 (.103)

10 to 1
------------
Task 8776: Targets missed: 195/2271
Task 8776: CPU share: 11355991662/119948014834 (.094)
Task 8775: Targets missed: 3/21729
Task 8775: CPU share: 108642022796/119997998583 (.905)

7 to 1
------------
Task 2693: Targets missed: 2/20918
Task 2693: CPU share: 104587870061/119996534500 (.871)
Task 2694: Targets missed: 86/3082
Task 2694: CPU share: 15408662397/119966551000 (.128)

5 to 1
------------
Task 3089: Targets missed: 1/19920
Task 3089: CPU share: 99597573312/119996628583 (.830)
Task 3090: Targets missed: 122/4081
Task 3090: CPU share: 20399393563/120001627750 (.169)

