1 to 1
------------
Task 2670: Targets missed: 17/12001
Task 2670: CPU share: 0
Task 2671: Targets missed: 16/11999
Task 2671: CPU share: 49

2 to 1
------------
Task 3089: Targets missed: 1/15964
Task 3089: CPU share: 66
Task 3090: Targets missed: 105/8036
Task 3090: CPU share: 33

3 to 1
------------
Task 3680: Targets missed: 1/17955
Task 3680: CPU share: 74
Task 3681: Targets missed: 174/6046
Task 3681: CPU share: 25

4 to 1
------------
Task 17679: Targets missed: 0/19143
Task 17679: CPU share: 79
Task 17680: Targets missed: 187/4858
Task 17680: CPU share: 20

5 to 1
------------
Task 23397: Targets missed: 0/19925
Task 23397: CPU share: 83
Task 23398: Targets missed: 189/4076
Task 23398: CPU share: 0

6 to 1
------------
Task 23751: Targets missed: 0/20490
Task 23751: CPU share: 85
Task 23752: Targets missed: 192/3511
Task 23752: CPU share: 14

7 to 1
------------
Task 24105: Targets missed: 0/20926
Task 24105: CPU share: 87
Task 24106: Targets missed: 192/3075
Task 24106: CPU share: 12

8 to 1
------------
Task 24459: Targets missed: 3/21251
Task 24459: CPU share: 88
Task 24460: Targets missed: 194/2750
Task 24460: CPU share: 11

9 to 1
------------
Task 24814: Targets missed: 0/21511
Task 24814: CPU share: 89
Task 24815: Targets missed: 200/2490
Task 24815: CPU share: 10

10 to 1
------------
Task 25169: Targets missed: 0/21732
Task 25169: CPU share: 90
Task 25170: Targets missed: 196/2269
Task 25170: CPU share: 9

1 to 1
------------
Task 25526: Targets missed: 41/11998
Task 25526: CPU share: 49
Task 25527: Targets missed: 24/12002
Task 25527: CPU share: 50

5 to 1
------------
Task 25880: Targets missed: 1/19924
Task 25880: CPU share: 83
Task 25881: Targets missed: 189/4076
Task 25881: CPU share: 16

