1 to 1
------------
Task 2072: Targets missed: 0/12676
Task 2072: CPU share: 60001709974/119985048376 (.500)
Task 2071: Targets missed: 0/12675
Task 2071: CPU share: 60002640447/119985042959 (.500)

2 to 1
------------
Task 2444: Targets missed: 0/10869
Task 2444: CPU share: 39963869197/119981051875 (.333)
Task 2443: Targets missed: 1/18872
Task 2443: CPU share: 79921379208/119991242208 (.666)

3 to 1
------------
Task 2868: Targets missed: 0/9606
Task 2868: CPU share: 30003890988/119980024958 (.250)
Task 2867: Targets missed: 0/21695
Task 2867: CPU share: 90001789202/120000209583 (.750)

4 to 1
------------
Task 3324: Targets missed: 0/22398
Task 3324: CPU share: 96002601903/119995795417 (.800)
Task 3325: Targets missed: 0/8095
Task 3325: CPU share: 24004120162/120000523668 (.200)

5 to 1
------------
Task 3733: Targets missed: 0/6218
Task 3733: CPU share: 19980328011/119971920750 (.166)
Task 3732: Targets missed: 0/22218
Task 3732: CPU share: 99902193672/120000653042 (.832)

6 to 1
------------
Task 4128: Targets missed: 0/21426
Task 4128: CPU share: 102604148468/119999495500 (.855)
Task 4129: Targets missed: 0/4305
Task 4129: CPU share: 17102921749/120000399292 (.142)

7 to 1
------------
Task 4523: Targets missed: 0/4112
Task 4523: CPU share: 15002119336/119972279667 (.125)
Task 4522: Targets missed: 0/22946
Task 4522: CPU share: 105004805120/120000535542 (.875)

8 to 1
------------
Task 4958: Targets missed: 0/21674
Task 4958: CPU share: 106562649198/119999269500 (.888)
Task 4959: Targets missed: 0/2932
Task 4959: CPU share: 13324878904/119974271167 (.111)

9 to 1
------------
Task 5331: Targets missed: 0/22640
Task 5331: CPU share: 107998468483/119994810500 (.900)
Task 5332: Targets missed: 0/3030
Task 5332: CPU share: 12003084268/119974545959 (.100)

10 to 1
------------
Task 6089: Targets missed: 0/22752
Task 6089: CPU share: 108600079718/119993436082 (.905)
Task 6090: Targets missed: 0/2929
Task 6090: CPU share: 10861841740/119973439916 (.090)

