1 to 1
------------
Task 8585: Targets missed: 635/11990
Task 8585: CPU share: 59941345699/119989990125 (.499)
Task 8586: Targets missed: 0/12011
Task 8586: CPU share: 60053872760/120000001875 (.500)

2 to 1
------------
Task 8967: Targets missed: 0/15960
Task 8967: CPU share: 79796692093/119995507041 (.664)
Task 8968: Targets missed: 260/8040
Task 8968: CPU share: 40198814948/119990524250 (.335)

3 to 1
------------
Task 9351: Targets missed: 198/6052
Task 9351: CPU share: 30261307728/119983238001 (.252)
Task 9350: Targets missed: 0/17948
Task 9350: CPU share: 89736916356/119998224084 (.747)

4 to 1
------------
Task 9754: Targets missed: 1/19144
Task 9754: CPU share: 95717250614/119998405167 (.797)
Task 9755: Targets missed: 204/4856
Task 9755: CPU share: 24281154553/119983293709 (.202)

5 to 1
------------
Task 10132: Targets missed: 1/19932
Task 10132: CPU share: 99650929579/119999734542 (.830)
Task 10133: Targets missed: 79/4068
Task 10133: CPU share: 20348804963/119994731250 (.169)

6 to 1
------------
Task 10514: Targets missed: 0/20495
Task 10514: CPU share: 102472357852/119995167333 (.853)
Task 10515: Targets missed: 388/3505
Task 10515: CPU share: 17522809481/119985217542 (.146)

7 to 1
------------
Task 10914: Targets missed: 2/20920
Task 10914: CPU share: 104594138210/119995793501 (.871)
Task 10915: Targets missed: 211/3080
Task 10915: CPU share: 15401649749/119965803875 (.128)

8 to 1
------------
Task 11291: Targets missed: 0/21249
Task 11291: CPU share: 106242324326/119997645666 (.885)
Task 11292: Targets missed: 222/2751
Task 11292: CPU share: 13755314799/119962653500 (.114)

9 to 1
------------
Task 11684: Targets missed: 2/21513
Task 11684: CPU share: 107562877230/119999573958 (.896)
Task 11685: Targets missed: 212/2487
Task 11685: CPU share: 12436696728/119974588125 (.103)

10 to 1
------------
Task 12095: Targets missed: 1/21730
Task 12095: CPU share: 108647605372/119994572959 (.905)
Task 12096: Targets missed: 94/2269
Task 12096: CPU share: 11346967587/119984541167 (.094)

