1 to 1
------------
Task 3644: Targets missed: 7/11621
Task 3644: CPU share: 560770540/1120799329 (.500)
Task 3645: Targets missed: 2/11673
Task 3645: CPU share: 565701747/1130804996 (.500)

2 to 1
------------
Task 4036: Targets missed: 61/7792
Task 4036: CPU share: 79954498/207549874 (.385)
Task 4035: Targets missed: 0/15359
Task 4035: CPU share: 127593376/202568166 (.629)

3 to 1
------------
Task 4420: Targets missed: 0/17214
Task 4420: CPU share: 290000207/400698748 (.723)
Task 4421: Targets missed: 41/5950
Task 4421: CPU share: 116230916/410702457 (.283)

4 to 1
------------
Task 4825: Targets missed: 0/18421
Task 4825: CPU share: 816060498/1031246621 (.791)
Task 4826: Targets missed: 33/4783
Task 4826: CPU share: 220197957/1036260455 (.212)

5 to 1
------------
Task 5210: Targets missed: 26/3998
Task 5210: CPU share: 115052373/649280456 (.177)
Task 5209: Targets missed: 0/19089
Task 5209: CPU share: 571398665/689277622 (.828)

6 to 1
------------
Task 5606: Targets missed: 0/19794
Task 5606: CPU share: 925216996/1075335454 (.860)
Task 5607: Targets missed: 21/3500
Task 5607: CPU share: 150930500/1080355371 (.139)

7 to 1
------------
Task 5994: Targets missed: 0/20140
Task 5994: CPU share: 330998787/381029165 (.868)
Task 5995: Targets missed: 18/3057
Task 5995: CPU share: 53804336/386053290 (.139)

8 to 1
------------
Task 6407: Targets missed: 16/2766
Task 6407: CPU share: 80065330/679271539 (.117)
Task 6406: Targets missed: 0/20411
Task 6406: CPU share: 642615376/724272497 (.887)

9 to 1
------------
Task 6796: Targets missed: 0/20637
Task 6796: CPU share: 582625414/662665789 (.879)
Task 6797: Targets missed: 15/2515
Task 6797: CPU share: 80040375/627688373 (.127)

10 to 1
------------
Task 7187: Targets missed: 0/20878
Task 7187: CPU share: 822745290/907807247 (.906)
Task 7188: Targets missed: 12/2311
Task 7188: CPU share: 85061957/892835372 (.095)

