0.405 0.405 0.405 0.405
------------
Total energy (microjoules): 2109600000
real 4m20.108s
Task 30927: Targets missed: 0/23146
Task 30927: CPU share: 95209656519/259837287341 (.366)
Task 30926: Targets missed: 0/23077
Task 30926: CPU share: 94804150174/259837387467 (.364)
Task 30928: Targets missed: 0/23031
Task 30928: CPU share: 94907743065/259837283425 (.365)
Task 30925: Targets missed: 0/23064
Task 30925: CPU share: 94933286984/259837387466 (.365)

0.405 0.405 0.405 1
------------
Total energy (microjoules): 1861199999
real 3m16.034s
Task 31768: Targets missed: 0/17134
Task 31768: CPU share: 69989814958/195500199211 (.358)
Task 31770: Targets missed: 0/32859
Task 31770: CPU share: 164978838651/195513975086 (.843)
Task 31769: Targets missed: 0/17108
Task 31769: CPU share: 70022700722/195499866128 (.358)
Task 31767: Targets missed: 0/17294
Task 31767: CPU share: 70215741848/195494840086 (.359)

0.405 0.405 1 1
------------
Total energy (microjoules): 1648800000
real 2m44.075s
Task 2037: Targets missed: 328/26241
Task 2037: CPU share: 131349592904/163074812627 (.805)
Task 2038: Targets missed: 324/26132
Task 2038: CPU share: 130959623285/163074812378 (.803)
Task 2035: Targets missed: 109/13602
Task 2035: CPU share: 56357213147/163064810211 (.345)
Task 2036: Targets missed: 126/13540
Task 2036: CPU share: 56215058217/163089795669 (.344)

0.405 1 1 1
------------
Total energy (microjoules): 1584000000
real 2m26.552s
Task 1080: Targets missed: 3/22513
Task 1080: CPU share: 113107908535/146163163357 (.773)
Task 1083: Targets missed: 3/22490
Task 1083: CPU share: 113065791169/146163337816 (.773)
Task 1082: Targets missed: 0/22614
Task 1082: CPU share: 113446102572/146165393066 (.776)
Task 1079: Targets missed: 0/11989
Task 1079: CPU share: 49493806334/146168189775 (.338)

1 1 1 1
------------
Total energy (microjoules): 1512000000
real 2m13.044s
Task 1931: Targets missed: 17482/19395
Task 1931: CPU share: 0/0 ()
Task 1929: Targets missed: 13297/20113
Task 1929: CPU share: 101071633284/132808621368 (.761)
Task 1930: Targets missed: 4091/20089
Task 1930: CPU share: 101084011365/132813617659 (.761)
Task 1928: Targets missed: 5979/20209
Task 1928: CPU share: 101446561114/132813868785 (.763)
