1 to 1
------------
Task 7214: Targets missed: 43/12007
Task 7214: CPU share: 60030081524/119989827292 (.500)
Task 7215: Targets missed: 42/11993
Task 7215: CPU share: 59962901267/119999835417 (.499)

2 to 1
------------
Task 7592: Targets missed: 0/15959
Task 7592: CPU share: 79789609454/119997205918 (.664)
Task 7593: Targets missed: 164/8041
Task 7593: CPU share: 40207576380/119992235126 (.335)

3 to 1
------------
Task 7983: Targets missed: 190/6029
Task 7983: CPU share: 30148040805/119979862292 (.251)
Task 7982: Targets missed: 1/17970
Task 7982: CPU share: 89846780278/119994857874 (.748)

4 to 1
------------
Task 8360: Targets missed: 1/19141
Task 8360: CPU share: 95699594970/119997981874 (.797)
Task 8361: Targets missed: 201/4859
Task 8361: CPU share: 24298337695/119987979000 (.202)

5 to 1
------------
Task 8732: Targets missed: 1/19940
Task 8732: CPU share: 99695457742/119996882125 (.830)
Task 8733: Targets missed: 206/4060
Task 8733: CPU share: 20301386217/119981899209 (.169)

6 to 1
------------
Task 9122: Targets missed: 1/20499
Task 9122: CPU share: 102492439504/119993900125 (.854)
Task 9123: Targets missed: 209/3501
Task 9123: CPU share: 17506398038/119998873292 (.145)

7 to 1
------------
Task 9509: Targets missed: 0/20911
Task 9509: CPU share: 104552903040/119996684875 (.871)
Task 9510: Targets missed: 230/3089
Task 9510: CPU share: 15443741293/119971700166 (.128)

8 to 1
------------
Task 9904: Targets missed: 0/21257
Task 9904: CPU share: 106282793710/119998684500 (.885)
Task 9905: Targets missed: 215/2743
Task 9905: CPU share: 13715854748/119988679375 (.114)

9 to 1
------------
Task 10282: Targets missed: 1/21505
Task 10282: CPU share: 107522042285/119998438042 (.896)
Task 10283: Targets missed: 212/2495
Task 10283: CPU share: 12476375340/119978470584 (.103)

10 to 1
------------
Task 10675: Targets missed: 1/21726
Task 10675: CPU share: 108627852005/119999823292 (.905)
Task 10676: Targets missed: 94/2274
Task 10676: CPU share: 11371937204/119989853792 (.094)

