0.42 0.42 0.42 0.42
------------
Total energy (microjoules): 939600000
[HOOKS] Total time spent in ROI: 124.297s
Task 8828: Targets missed: 0/14568
Task 8828: CPU share: 51846888868/123430406570 (.420)
Task 8829: Targets missed: 0/10993
Task 8829: CPU share: 51872470699/123484045861 (.420)
Task 8827: Targets missed: 0/11476
Task 8827: CPU share: 52068234100/123958596984 (.420)
Task 8830: Targets missed: 0/11392
Task 8830: CPU share: 52166972110/124183702943 (.420)

0.42 0.42 0.42 1
------------
Total energy (microjoules): 892800000
[HOOKS] Total time spent in ROI: 123.568s
Task 9673: Targets missed: 0/10303
Task 9673: CPU share: 51513792803/51513792803 (1.000)
Task 9672: Targets missed: 0/10285
Task 9672: CPU share: 51782414948/123279214737 (.420)
Task 9671: Targets missed: 0/10936
Task 9671: CPU share: 51856248270/123454059070 (.420)
Task 9670: Targets missed: 0/12885
Task 9670: CPU share: 51862568734/123462137154 (.420)

0.42 0.42 1 1
------------
Total energy (microjoules): 914400000
[HOOKS] Total time spent in ROI: 124.054s
Task 10506: Targets missed: 0/10294
Task 10506: CPU share: 51469533720/51469533720 (1.000)
Task 10505: Targets missed: 0/10369
Task 10505: CPU share: 51844615135/51844625635 (.999)
Task 10503: Targets missed: 0/14302
Task 10503: CPU share: 51955526496/123700779194 (.420)
Task 10504: Targets missed: 0/10883
Task 10504: CPU share: 52067804791/123955826819 (.420)

0.42 1 1 1
------------
Total energy (microjoules): 892800000
[HOOKS] Total time spent in ROI: 125.302s
Task 11354: Targets missed: 0/10578
Task 11354: CPU share: 52889496090/52889496090 (1.000)
Task 11352: Targets missed: 0/10592
Task 11352: CPU share: 52957939216/52958004715 (.999)
Task 11353: Targets missed: 0/10664
Task 11353: CPU share: 53317881630/53317881630 (1.000)
Task 11351: Targets missed: 0/12737
Task 11351: CPU share: 52586483159/125187513313 (.420)

1 1 1 1
------------
Total energy (microjoules): 615600000
[HOOKS] Total time spent in ROI: 54.205s
Task 13046: Targets missed: 0/10801
Task 13046: CPU share: 54000364211/54000394627 (.999)
Task 13044: Targets missed: 0/10803
Task 13044: CPU share: 54010437835/54010467293 (.999)
Task 13045: Targets missed: 0/10813
Task 13045: CPU share: 54064158627/54065549543 (.999)
Task 13047: Targets missed: 0/10812
Task 13047: CPU share: 0/0 ()

