
4 to 1
------------
Task 4636: Targets missed: 14790/17658
Task 4636: CPU share: 88269718717/119993479542 (.735)
Task 4637: Targets missed: 4931/6340
Task 4637: CPU share: 31728712283/119998464500 (.264)

4 to 1
------------
Task 5226: Targets missed: 0/23905
Task 5226: CPU share: 119528298419/119998981875 (.996)
Task 5227: Targets missed: 0/93
Task 5227: CPU share: 470667497/119314024461 (.003)

4 to 1
------------
Task 2031: Targets missed: 0/19130
Task 2031: CPU share: 95619930251/120030743666 (.796)
Task 2032: Targets missed: 420/4869
Task 2032: CPU share: 24415780081/120035745874 (.203)

4 to 1
------------
Task 2685: Targets missed: 0/19133
Task 2685: CPU share: 95538109418/119977678333 (.796)
Task 2686: Targets missed: 125/4865
Task 2686: CPU share: 24444534207/119982686125 (.203)

4 to 1
------------
Task 7291: Targets missed: 0/19137
Task 7291: CPU share: 95578872827/119993522042 (.796)
Task 7292: Targets missed: 125/4861
Task 7292: CPU share: 24419616340/119998535167 (.203)

