0.37 0.37 0.37 0.37
------------
Total energy (microjoules): 518400000
[HOOKS] Total time spent in ROI: 113.949s
Task 14113: Migrating from CPU 0 to CPU 3
Task 14116: Targets missed: 0/22740
Task 14116: CPU share: 1459202661/1459202661 (1.000)
Task 14115: Targets missed: 0/22731
Task 14115: CPU share: 1065197496/1065197496 (1.000)
Task 14114: Targets missed: 4/22740
Task 14114: CPU share: 1070224121/1070224121 (1.000)
Task 14113: Targets missed: 0/22746
Task 14113: CPU share: 1290901662/1290901662 (1.000)

0.37 0.37 0.37 1
------------
Total energy (microjoules): 608400000
[HOOKS] Total time spent in ROI: 113.804s
Task 20186: Migrating from CPU 0 to CPU 3
Task 20188: Migrating from CPU 2 to CPU 6
Task 20188: Targets missed: 50/8274
Task 20188: CPU share: 44133917/44133917 (1.000)
Task 20185: Targets missed: 3/22705
Task 20185: CPU share: 8240107219/8240107219 (1.000)
Task 20187: Targets missed: 0/22714
Task 20187: CPU share: 33620916/33620916 (1.000)
Task 20186: Targets missed: 3/22716
Task 20186: CPU share: 88683083/88683083 (1.000)

0.37 0.37 1 1
------------
Total energy (microjoules): 687600000
[HOOKS] Total time spent in ROI: 113.627s
Task 15785: Migrating from CPU 2 to CPU 5
Task 15786: Migrating from CPU 3 to CPU 6
Task 15785: Targets missed: 192/8800
Task 15785: CPU share: 35510333/35510333 (1.000)
Task 15786: Targets missed: 633/8878
Task 15786: CPU share: 13186833/13186833 (1.000)
Task 15784: Targets missed: 0/22675
Task 15784: CPU share: 3727633236/3727633236 (1.000)
Task 15783: Targets missed: 0/22692
Task 15783: CPU share: 3851050652/3851050652 (1.000)

0.37 1 1 1
------------
Total energy (microjoules): 720000000
[HOOKS] Total time spent in ROI: 113.402s
Task 16608: Migrating from CPU 1 to CPU 2
Task 16609: Migrating from CPU 0 to CPU 6
Task 16611: Migrating from CPU 0 to CPU 5
Task 16610: Migrating from CPU 1 to CPU 7
Task 16611: Targets missed: 39/8855
Task 16611: CPU share: 253672332/253672332 (1.000)
Task 16609: Targets missed: 23/8873
Task 16609: CPU share: 139773833/139773833 (1.000)
Task 16610: Targets missed: 208/8887
Task 16610: CPU share: 10378167/10378167 (1.000)
Task 16608: Targets missed: 5/22642
Task 16608: CPU share: 68755015488/68755015488 (1.000)

1 1 1 1
------------
Total energy (microjoules): 543600000
[HOOKS] Total time spent in ROI: 46.351s
Task 17444: Migrating from CPU 0 to CPU 7
Task 17443: Migrating from CPU 0 to CPU 5
Task 17445: Migrating from CPU 1 to CPU 4
Task 17446: Migrating from CPU 2 to CPU 6
Task 17443: Targets missed: 26/9181
Task 17443: CPU share: 326892915/326892915 (1.000)
Task 17444: Targets missed: 22/9185
Task 17444: CPU share: 248958249/248958249 (1.000)
Task 17445: Targets missed: 113/9204
Task 17445: CPU share: 416865332/416865332 (1.000)
Task 17446: Targets missed: 183/9233
Task 17446: CPU share: 475862831/475862831 (1.000)
