1 to 1
------------
Task 1602: Targets missed: 0/14567
Task 1602: CPU share: 59997423674/120001535458 (.499)
Task 1603: Targets missed: 0/14541
Task 1603: CPU share: 59999122500/120001535875 (.499)

2 to 1
------------
Task 1974: Targets missed: 0/8451
Task 1974: CPU share: 39274739701/119978945875 (.327)
Task 1973: Targets missed: 0/16309
Task 1973: CPU share: 78299545919/120003946167 (.652)

3 to 1
------------
Task 2351: Targets missed: 0/18493
Task 2351: CPU share: 87487016487/120003459625 (.729)
Task 2352: Targets missed: 0/6846
Task 2352: CPU share: 29460030929/120003458167 (.245)

4 to 1
------------
Task 2731: Targets missed: 0/20111
Task 2731: CPU share: 95186396617/119993393000 (.793)
Task 2732: Targets missed: 0/5820
Task 2732: CPU share: 24011655180/120033394542 (.200)

5 to 1
------------
Task 3123: Targets missed: 0/4500
Task 3123: CPU share: 19637501622/119973954708 (.163)
Task 3122: Targets missed: 0/20210
Task 3122: CPU share: 97670596164/119993958916 (.813)

6 to 1
------------
Task 3526: Targets missed: 0/4231
Task 3526: CPU share: 16367466819/119977879917 (.136)
Task 3525: Targets missed: 0/20970
Task 3525: CPU share: 97156894455/120002880416 (.809)

7 to 1
------------
Task 3905: Targets missed: 0/22561
Task 3905: CPU share: 98158134754/120001119667 (.817)
Task 3906: Targets missed: 0/5012
Task 3906: CPU share: 14187274295/120031120001 (.118)

8 to 1
------------
Task 4281: Targets missed: 0/3994
Task 4281: CPU share: 13095580984/119946996958 (.109)
Task 4280: Targets missed: 0/23081
Task 4280: CPU share: 104021219152/120001997583 (.866)

9 to 1
------------
Task 4651: Targets missed: 0/22257
Task 4651: CPU share: 106966992866/119999679125 (.891)
Task 4652: Targets missed: 0/3474
Task 4652: CPU share: 12002081911/119944682500 (.100)

10 to 1
------------
Task 5060: Targets missed: 0/23771
Task 5060: CPU share: 108096121009/120000902625 (.900)
Task 5061: Targets missed: 0/3991
Task 5061: CPU share: 10915684348/120060899000 (.090)

