1 to 1
------------
Task 7103: Targets missed: 10/11996
Task 7103: CPU share: 59983476827/119993778959 (.499)
Task 7104: Targets missed: 8/12003
Task 7104: CPU share: 60016888006/120003778333 (.500)

2 to 1
------------
Task 7489: Targets missed: 119/8019
Task 7489: CPU share: 40137890952/119982248959 (.334)
Task 7488: Targets missed: 15/15979
Task 7488: CPU share: 79859324174/119997253084 (.665)

3 to 1
------------
Task 7870: Targets missed: 111/6039
Task 7870: CPU share: 30324921386/119978577583 (.252)
Task 7869: Targets missed: 0/17959
Task 7869: CPU share: 89673617113/119998578083 (.747)

4 to 1
------------
Task 8240: Targets missed: 124/4843
Task 8240: CPU share: 24317927788/119978048501 (.202)
Task 8239: Targets missed: 0/19155
Task 8239: CPU share: 95680073505/119998034501 (.797)

5 to 1
------------
Task 8636: Targets missed: 1/19937
Task 8636: CPU share: 99602845256/119997570667 (.830)
Task 8637: Targets missed: 132/4061
Task 8637: CPU share: 20394707119/119992600875 (.169)

6 to 1
------------
Task 9017: Targets missed: 0/20517
Task 9017: CPU share: 102546181603/119992664541 (.854)
Task 9018: Targets missed: 120/3481
Task 9018: CPU share: 17451452271/119997674708 (.145)

7 to 1
------------
Task 9392: Targets missed: 1/20919
Task 9392: CPU share: 104536897848/119999680834 (.871)
Task 9393: Targets missed: 139/3079
Task 9393: CPU share: 15462749194/119994708875 (.128)

8 to 1
------------
Task 9774: Targets missed: 417/2754
Task 9774: CPU share: 13822120848/119977181626 (.115)
Task 9773: Targets missed: 0/21245
Task 9773: CPU share: 106176925486/120002178625 (.884)

9 to 1
------------
Task 10174: Targets missed: 0/21506
Task 10174: CPU share: 107495195866/119998034667 (.895)
Task 10175: Targets missed: 143/2492
Task 10175: CPU share: 12502802343/119968054334 (.104)

10 to 1
------------
Task 10561: Targets missed: 0/21738
Task 10561: CPU share: 108670998862/120000363834 (.905)
Task 10562: Targets missed: 409/2261
Task 10562: CPU share: 11329333014/119995393251 (.094)

