1 to 1
------------
Task 3282: Targets missed: 0/13280
Task 3282: CPU share: 56550298723/120094677749 (.470)
Task 3283: Targets missed: 0/13319
Task 3283: CPU share: 56616243902/120100691541 (.471)

2 to 1
------------
Task 3669: Targets missed: 0/16972
Task 3669: CPU share: 75625371189/119999115167 (.630)
Task 3670: Targets missed: 0/9524
Task 3670: CPU share: 38520459311/119999022292 (.321)

3 to 1
------------
Task 4070: Targets missed: 3/18408
Task 4070: CPU share: 83472937016/119998831291 (.695)
Task 4071: Targets missed: 0/7477
Task 4071: CPU share: 28524393622/119998748125 (.237)

4 to 1
------------
Task 4456: Targets missed: 0/20024
Task 4456: CPU share: 91334915983/120000082500 (.761)
Task 4457: Targets missed: 0/6567
Task 4457: CPU share: 23543418144/119995064083 (.196)

5 to 1
------------
Task 4845: Targets missed: 0/20948
Task 4845: CPU share: 95006410448/119999044125 (.791)
Task 4846: Targets missed: 0/6022
Task 4846: CPU share: 19643047041/120024038791 (.163)

6 to 1
------------
Task 5229: Targets missed: 0/20980
Task 5229: CPU share: 96137477158/119998719125 (.801)
Task 5230: Targets missed: 0/4791
Task 5230: CPU share: 16618909559/120013695125 (.138)

7 to 1
------------
Task 5633: Targets missed: 0/4152
Task 5633: CPU share: 14281401821/119977821417 (.119)
Task 5632: Targets missed: 0/21199
Task 5632: CPU share: 96719787768/119997735042 (.806)

8 to 1
------------
Task 6016: Targets missed: 0/21558
Task 6016: CPU share: 98582383069/119996330833 (.821)
Task 6017: Targets missed: 0/3880
Task 6017: CPU share: 12744375946/119946333874 (.106)

9 to 1
------------
Task 6423: Targets missed: 4/22263
Task 6423: CPU share: 103591339711/120003884001 (.863)
Task 6424: Targets missed: 0/4135
Task 6424: CPU share: 11942009623/120018813667 (.099)

10 to 1
------------
Task 6797: Targets missed: 4/21406
Task 6797: CPU share: 98750891287/120001333334 (.822)
Task 6798: Targets missed: 0/3197
Task 6798: CPU share: 10256856734/119956338875 (.085)

