1 to 1
------------
Task 22794: Targets missed: 1/11594
Task 22794: CPU share: 20218875/40238791 (.502)
Task 22795: Targets missed: 4/11593
Task 22795: CPU share: 25022749/45243666 (.553)

2 to 1
------------
Task 23183: Targets missed: 0/15299
Task 23183: CPU share: 184885791/276164833 (.669)
Task 23184: Targets missed: 63/7878
Task 23184: CPU share: 91329626/281189208 (.324)

3 to 1
------------
Task 23562: Targets missed: 0/17281
Task 23562: CPU share: 673813581/853810538 (.789)
Task 23563: Targets missed: 42/5952
Task 23563: CPU share: 189997666/863813205 (.219)

4 to 1
------------
Task 23970: Targets missed: 0/18432
Task 23970: CPU share: 941245874/1181387829 (.796)
Task 23971: Targets missed: 33/4808
Task 23971: CPU share: 241314247/1186407412 (.203)

5 to 1
------------
Task 24354: Targets missed: 0/19176
Task 24354: CPU share: 203674291/248714291 (.818)
Task 24355: Targets missed: 24/4032
Task 24355: CPU share: 48177791/253737832 (.189)

6 to 1
------------
Task 24749: Targets missed: 0/19852
Task 24749: CPU share: 700701247/795714997 (.880)
Task 24750: Targets missed: 21/3468
Task 24750: CPU share: 96498709/800739247 (.120)

7 to 1
------------
Task 25151: Targets missed: 0/20217
Task 25151: CPU share: 1042767493/1187960246 (.877)
Task 25152: Targets missed: 18/3070
Task 25152: CPU share: 145859878/1192980412 (.122)

8 to 1
------------
Task 25536: Targets missed: 0/20493
Task 25536: CPU share: 162745751/177763416 (.915)
Task 25537: Targets missed: 18/2737
Task 25537: CPU share: 15659457/182785458 (.085)

9 to 1
------------
Task 25930: Targets missed: 0/20671
Task 25930: CPU share: 879886621/983594496 (.894)
Task 25931: Targets missed: 16/2521
Task 25931: CPU share: 103705875/943616455 (.109)

10 to 1
------------
Task 26330: Targets missed: 0/20919
Task 26330: CPU share: 730285747/810363246 (.901)
Task 26331: Targets missed: 12/2302
Task 26331: CPU share: 80077499/805384205 (.099)

