0.405 0.405 0.405 0.405
------------
Total energy (microjoules): 1425600000
real 4m22.362s
Task 31344: Migrating from CPU 1 to CPU 3
Task 31344: Targets missed: 0/44416
Task 31344: CPU share: 0/0 ()
Task 31347: Targets missed: 0/44481
Task 31347: CPU share: 4482459/4482459 (1.000)
Task 31345: Targets missed: 72/44397
Task 31345: CPU share: 11340875/11340875 (1.000)
Task 31346: Targets missed: 0/44352
Task 31346: CPU share: 11333625/11333625 (1.000)

0.405 0.405 0.405 1
------------
Total energy (microjoules): 1324800000
real 3m4.059s
Task 32197: Migrating from CPU 1 to CPU 3
Task 32197: Migrating from CPU 3 to CPU 4
Task 32196: Migrating from CPU 0 to CPU 3
Task 32195: Targets missed: 51/31537
Task 32195: CPU share: 232409040/232409040 (1.000)
Task 32197: Targets missed: 23/31597
Task 32197: CPU share: 717794414/717794414 (1.000)
Task 32194: Targets missed: 0/31666
Task 32194: CPU share: 31555083/31555083 (1.000)
Task 32196: Targets missed: 0/31625
Task 32196: CPU share: 0/0 ()

0.405 0.405 1 1
------------
Total energy (microjoules): 1404000000
real 2m37.646s
Task 570: Migrating from CPU 0 to CPU 4
Task 567: Migrating from CPU 1 to CPU 0
Task 569: Migrating from CPU 2 to CPU 4
Task 569: Migrating from CPU 4 to CPU 6
Task 569: Targets missed: 87/25338
Task 569: CPU share: 574877457/574882832 (.999)
Task 570: Targets missed: 78/25400
Task 570: CPU share: 574885290/574885290 (1.000)
Task 567: Targets missed: 33/25402
Task 567: CPU share: 278004666/278004666 (1.000)
Task 568: Targets missed: 2/25411
Task 568: CPU share: 0/0 ()

0.405 1 1 1
------------
Total energy (microjoules): 1468800000
real 2m25.031s
Task 1500: Migrating from CPU 0 to CPU 3
Task 1502: Migrating from CPU 1 to CPU 4
Task 1500: Migrating from CPU 3 to CPU 5
Task 1501: Migrating from CPU 1 to CPU 6
Task 1502: Targets missed: 214/22124
Task 1502: CPU share: 505529581/505529581 (1.000)
Task 1500: Targets missed: 107/22033
Task 1500: CPU share: 133042624/133042624 (1.000)
Task 1501: Targets missed: 1680/21992
Task 1501: CPU share: 276792958/276792958 (1.000)
Task 1499: Targets missed: 0/22074
Task 1499: CPU share: 505512665/505512665 (1.000)

1 1 1 1
------------
Total energy (microjoules): 1584000000
real 2m23.068s
Task 2345: Migrating from CPU 0 to CPU 4
Task 2343: Migrating from CPU 2 to CPU 6
Task 2344: Migrating from CPU 1 to CPU 7
Task 2342: Migrating from CPU 1 to CPU 5
Task 2343: Targets missed: 19629/19802
Task 2343: CPU share: 12484125/12484125 (1.000)
Task 2342: Targets missed: 19739/19739
Task 2342: CPU share: 0/0 ()
Task 2345: Targets missed: 19691/19964
Task 2345: CPU share: 0/0 ()
Task 2344: Targets missed: 19842/19842
Task 2344: CPU share: 5341458/5341458 (1.000)

