0.5 0.5 0.5 0.5
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 7889498283
[HOOKS] Total time spent in ROI: 208.261s
Task 3650: Targets missed: 0/21093
Task 3650: CPU share: 103167310578/206329536420 (.500)
Task 3651: Targets missed: 0/21297
Task 3651: CPU share: 103344058872/206679529460 (.500)
Task 3653: Targets missed: 0/22680
Task 3653: CPU share: 103611764098/207209719875 (.500)
Task 3652: Targets missed: 0/24868
Task 3652: CPU share: 104108097705/208204800579 (.500)

0.5 0.5 0.5 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 12637827940
[HOOKS] Total time spent in ROI: 208.339s
Task 4623: Targets missed: 0/20663
Task 4623: CPU share: 103313704772/103313704772 (1.000)
Task 4622: Targets missed: 0/21741
Task 4622: CPU share: 103683711840/207353961083 (.500)
Task 4620: Targets missed: 0/22175
Task 4620: CPU share: 103712261235/207408710624 (.500)
Task 4621: Targets missed: 0/27290
Task 4621: CPU share: 104144399537/208280735037 (.500)

0.5 0.5 1 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 10378656144
[HOOKS] Total time spent in ROI: 208.026s
Task 5512: Targets missed: 0/20601
Task 5512: CPU share: 103003687398/103003697231 (.999)
Task 5513: Targets missed: 0/20669
Task 5513: CPU share: 103343632772/103343632772 (1.000)
Task 5511: Targets missed: 0/22843
Task 5511: CPU share: 103479624992/206938117251 (.500)
Task 5510: Targets missed: 0/22939
Task 5510: CPU share: 103616778101/207212934500 (.500)

0.5 1 1 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 18885057656
[HOOKS] Total time spent in ROI: 210.115s
Task 6374: Targets missed: 0/21205
Task 6374: CPU share: 106024085302/106024145803 (.999)
Task 6375: Targets missed: 0/21236
Task 6375: CPU share: 106179053136/106179062886 (.999)
Task 6376: Targets missed: 0/21248
Task 6376: CPU share: 106238909054/106239062011 (.999)
Task 6373: Targets missed: 0/22574
Task 6373: CPU share: 105036999474/210058427323 (.500)

1 1 1 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 41351870278
[HOOKS] Total time spent in ROI: 109.293s
Task 7240: Targets missed: 0/21701
Task 7240: CPU share: 108504779795/108504808628 (.999)
Task 7242: Targets missed: 0/21709
Task 7242: CPU share: 108544171169/108544171169 (1.000)
Task 7241: Targets missed: 0/21784
Task 7241: CPU share: 108918681709/108919793084 (.999)
Task 7243: Targets missed: 0/21842
Task 7243: CPU share: 0/0 ()

