0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 61301974769
Task 21020: Migrating from CPU 1 to CPU 3
Task 21020: Migrating from CPU 3 to CPU 6
Task 21020: Targets missed: 14/20564
Task 21020: CPU share: 102743037525/102743042817 (.999)
Task 21019: Targets missed: 685/49421
Task 21019: CPU share: 247101059015/247106061849 (.999)
Task 21022: Targets missed: 541/49428
Task 21022: CPU share: 247136016682/247136022182 (.999)
Task 21021: Targets missed: 937/49591
Task 21021: CPU share: 247951072554/247951072554 (1.000)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 66710432532
Task 21921: Migrating from CPU 0 to CPU 3
Task 21923: Migrating from CPU 2 to CPU 4
Task 21923: Targets missed: 75/20510
Task 21923: CPU share: 102440474567/102440480359 (.999)
Task 21921: Targets missed: 664/49486
Task 21921: CPU share: 247320349555/247320354889 (.999)
Task 21922: Targets missed: 781/49504
Task 21922: CPU share: 247506560638/247506560638 (1.000)
Task 21920: Targets missed: 2999/49536
Task 21920: CPU share: 247670422470/247767276470 (.999)

0.5 0.5 1 1
------------
Total energy (microjoules): 77841196681
Task 22805: Migrating from CPU 1 to CPU 3
Task 22806: Migrating from CPU 1 to CPU 4
Task 22807: Migrating from CPU 2 to CPU 5
Task 22807: Targets missed: 183/20617
Task 22807: CPU share: 102826999774/102826999774 (1.000)
Task 22806: Targets missed: 90/20616
Task 22806: CPU share: 102956999940/102957005399 (.999)
Task 22805: Targets missed: 600/49489
Task 22805: CPU share: 247436297389/247436302847 (.999)
Task 22804: Targets missed: 673/49519
Task 22804: CPU share: 247590126139/247590126139 (1.000)

0.5 1 1 1
------------
Total energy (microjoules): 73727845245
Task 23715: Migrating from CPU 0 to CPU 3
Task 23714: Migrating from CPU 0 to CPU 4
Task 23716: Migrating from CPU 2 to CPU 7
Task 23715: Migrating from CPU 3 to CPU 4
Task 23714: Migrating from CPU 4 to CPU 6
Task 23715: Targets missed: 207/20785
Task 23715: CPU share: 103634956313/103634956313 (1.000)
Task 23716: Targets missed: 182/20791
Task 23716: CPU share: 103699934812/103699940187 (.999)
Task 23714: Targets missed: 59/20895
Task 23714: CPU share: 104184971185/104184978227 (.999)
Task 23713: Targets missed: 547/49435
Task 23713: CPU share: 247173432347/247173432347 (1.000)

1 1 1 1
------------
Total energy (microjoules): 65871016239
Task 24588: Migrating from CPU 0 to CPU 4
Task 24587: Migrating from CPU 0 to CPU 5
Task 24585: Migrating from CPU 1 to CPU 6
Task 24586: Migrating from CPU 1 to CPU 4
Task 24588: Migrating from CPU 4 to CPU 7
Task 24588: Targets missed: 177/21550
Task 24588: CPU share: 107123621841/107123623799 (.999)
Task 24587: Targets missed: 203/21599
Task 24587: CPU share: 107808606713/107808606713 (1.000)
Task 24585: Targets missed: 425/21627
Task 24585: CPU share: 107883621588/107883621588 (1.000)
Task 24586: Targets missed: 594/21785
Task 24586: CPU share: 108543519377/108603595627 (.999)

0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 6366208975
Task 3184: Migrating from CPU 0 to CPU 6
Task 3185: Migrating from CPU 2 to CPU 4
Task 3185: Targets missed: 14/20600
Task 3185: CPU share: 102927600399/102927600399 (1.000)
Task 3184: Targets missed: 8/20641
Task 3184: CPU share: 103177602981/103177608397 (.999)
Task 3183: Targets missed: 625/49463
Task 3183: CPU share: 247309243639/247309243639 (1.000)
Task 3186: Targets missed: 1297/49552
Task 3186: CPU share: 247754404637/247779238929 (.999)

