0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 849600000
[HOOKS] Total time spent in ROI: 104.122s
Task 2216: Targets missed: 0/13389
Task 2216: CPU share: 51697746708/103381110022 (.500)
Task 2218: Targets missed: 0/10713
Task 2218: CPU share: 51719232455/103429303480 (.500)
Task 2215: Targets missed: 0/13277
Task 2215: CPU share: 51868790668/103731241395 (.500)
Task 2217: Targets missed: 0/11237
Task 2217: CPU share: 52004398605/103988739520 (.500)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 864000000
[HOOKS] Total time spent in ROI: 104.199s
Task 3038: Targets missed: 0/10311
Task 3038: CPU share: 51552322886/51552322886 (1.000)
Task 3037: Targets missed: 0/12575
Task 3037: CPU share: 51827064748/103652085854 (.500)
Task 3036: Targets missed: 0/12516
Task 3036: CPU share: 51991230329/103977237394 (.500)
Task 3035: Targets missed: 0/12658
Task 3035: CPU share: 52041806801/104077072435 (.500)

0.5 0.5 1 1
------------
Total energy (microjoules): 820800000
[HOOKS] Total time spent in ROI: 105.450s
Task 3880: Targets missed: 0/10574
Task 3880: CPU share: 52867084673/52867137923 (.999)
Task 3881: Targets missed: 0/10581
Task 3881: CPU share: 52903554922/52903554922 (1.000)
Task 3879: Targets missed: 0/10935
Task 3879: CPU share: 52569993307/105131911557 (.500)
Task 3878: Targets missed: 0/13038
Task 3878: CPU share: 52675776523/105336907014 (.500)

0.5 1 1 1
------------
Total energy (microjoules): 0
[HOOKS] Total time spent in ROI: 105.825s
Task 4725: Targets missed: 0/10680
Task 4725: CPU share: 53399552421/53399552421 (1.000)
Task 4724: Targets missed: 0/10684
Task 4724: CPU share: 53419545254/53424052504 (.999)
Task 4723: Targets missed: 0/10762
Task 4723: CPU share: 53809028337/53809087795 (.999)
Task 4722: Targets missed: 0/11353
Task 4722: CPU share: 52858416544/105703850263 (.500)

1 1 1 1
------------
Total energy (microjoules): 615600000
[HOOKS] Total time spent in ROI: 54.414s
Task 5587: Targets missed: 0/10838
Task 5587: CPU share: 54189189042/54189189042 (1.000)
Task 5590: Targets missed: 0/10846
Task 5590: CPU share: 54229183793/54229183793 (1.000)
Task 5588: Targets missed: 0/10853
Task 5588: CPU share: 54264288959/54264338792 (.999)
Task 5589: Targets missed: 0/10864
Task 5589: CPU share: 0/0 ()

0.5 1 1 1
------------
Total energy (microjoules): 806400000
[HOOKS] Total time spent in ROI: 105.778s
Task 6488: Targets missed: 0/10735
Task 6488: CPU share: 53674609878/53674609878 (1.000)
Task 6487: Targets missed: 0/10737
Task 6487: CPU share: 53684849920/53684869587 (.999)
Task 6489: Targets missed: 0/10748
Task 6489: CPU share: 53739593462/53739593462 (1.000)
Task 6486: Targets missed: 0/11714
Task 6486: CPU share: 52843409183/105679736013 (.500)

0.5 1 1 1
------------
Total energy (microjoules): 0
[HOOKS] Total time spent in ROI: 105.200s
Task 7359: Targets missed: 0/10572
Task 7359: CPU share: 52858913715/52858918757 (.999)
Task 7360: Targets missed: 0/10577
Task 7360: CPU share: 52883828799/52883828799 (1.000)
Task 7358: Targets missed: 0/10594
Task 7358: CPU share: 52967489257/52967527257 (.999)
Task 7357: Targets missed: 0/12595
Task 7357: CPU share: 52546883412/105082381391 (.500)

