0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 849600000
[HOOKS] Total time spent in ROI: 104.122s
Task 2216: Targets missed: 0/13389
Task 2216: CPU share: 51697746708/103381110022 (.500)
Task 2218: Targets missed: 0/10713
Task 2218: CPU share: 51719232455/103429303480 (.500)
Task 2215: Targets missed: 0/13277
Task 2215: CPU share: 51868790668/103731241395 (.500)
Task 2217: Targets missed: 0/11237
Task 2217: CPU share: 52004398605/103988739520 (.500)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 864000000
[HOOKS] Total time spent in ROI: 104.199s
Task 3038: Targets missed: 0/10311
Task 3038: CPU share: 51552322886/51552322886 (1.000)
Task 3037: Targets missed: 0/12575
Task 3037: CPU share: 51827064748/103652085854 (.500)
Task 3036: Targets missed: 0/12516
Task 3036: CPU share: 51991230329/103977237394 (.500)
Task 3035: Targets missed: 0/12658
Task 3035: CPU share: 52041806801/104077072435 (.500)

0.5 0.5 1 1
------------
Total energy (microjoules): 820800000
[HOOKS] Total time spent in ROI: 105.450s
Task 3880: Targets missed: 0/10574
Task 3880: CPU share: 52867084673/52867137923 (.999)
Task 3881: Targets missed: 0/10581
Task 3881: CPU share: 52903554922/52903554922 (1.000)
Task 3879: Targets missed: 0/10935
Task 3879: CPU share: 52569993307/105131911557 (.500)
Task 3878: Targets missed: 0/13038
Task 3878: CPU share: 52675776523/105336907014 (.500)

0.5 1 1 1
------------
Total energy (microjoules): 810000001
[HOOKS] Total time spent in ROI: 106.436s
Task 8253: Targets missed: 0/10742
Task 8253: CPU share: 53707391419/53707391419 (1.000)
Task 8252: Targets missed: 0/10766
Task 8252: CPU share: 53827378545/53827378545 (1.000)
Task 8251: Targets missed: 0/10825
Task 8251: CPU share: 54124970752/54125017085 (.999)
Task 8250: Targets missed: 0/13867
Task 8250: CPU share: 53169389792/106339685219 (.499)

1 1 1 1
------------
Total energy (microjoules): 615600000
[HOOKS] Total time spent in ROI: 54.414s
Task 5587: Targets missed: 0/10838
Task 5587: CPU share: 54189189042/54189189042 (1.000)
Task 5590: Targets missed: 0/10846
Task 5590: CPU share: 54229183793/54229183793 (1.000)
Task 5588: Targets missed: 0/10853
Task 5588: CPU share: 54264288959/54264338792 (.999)
Task 5589: Targets missed: 0/10864
Task 5589: CPU share: 0/0 ()
