0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 561600000
[HOOKS] Total time spent in ROI: 124.117s
Task 2629: Migrating from CPU 0 to CPU 3
Task 2629: Targets missed: 561/24711
Task 2629: CPU share: 123484241820/123484247320 (.999)
Task 2628: Targets missed: 1815/24720
Task 2628: CPU share: 123599281194/123665748444 (.999)
Task 2631: Targets missed: 694/24743
Task 2631: CPU share: 123714970153/123714974528 (.999)
Task 2630: Targets missed: 740/24804
Task 2630: CPU share: 124020062777/124020062777 (1.000)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 633600000
[HOOKS] Total time spent in ROI: 123.796s
Task 3460: Migrating from CPU 1 to CPU 3
Task 3461: Migrating from CPU 1 to CPU 4
Task 3461: Targets missed: 28/10284
Task 3461: CPU share: 51379617303/51379617303 (1.000)
Task 3458: Targets missed: 456/24696
Task 3458: CPU share: 123477803195/123477808195 (.999)
Task 3459: Targets missed: 448/24699
Task 3459: CPU share: 123492900070/123492900070 (1.000)
Task 3460: Targets missed: 718/24738
Task 3460: CPU share: 123684232611/123684252652 (.999)

0.5 0.5 1 1
------------
Total energy (microjoules): 727200000
[HOOKS] Total time spent in ROI: 123.803s
Task 4305: Migrating from CPU 0 to CPU 4
Task 4306: Migrating from CPU 2 to CPU 6
Task 4305: Targets missed: 66/10303
Task 4305: CPU share: 51429608512/51429614095 (.999)
Task 4306: Targets missed: 102/10323
Task 4306: CPU share: 51474628970/51474628970 (1.000)
Task 4303: Targets missed: 483/24709
Task 4303: CPU share: 123544693154/123544693154 (1.000)
Task 4304: Targets missed: 2065/24719
Task 4304: CPU share: 123594176986/123679706319 (.999)

0.5 1 1 1
------------
Total energy (microjoules): 0
[HOOKS] Total time spent in ROI: 123.679s
Task 5146: Migrating from CPU 0 to CPU 3
Task 5147: Migrating from CPU 0 to CPU 7
Task 5148: Migrating from CPU 2 to CPU 7
Task 5146: Migrating from CPU 3 to CPU 4
Task 5148: Migrating from CPU 7 to CPU 6
Task 5146: Targets missed: 298/10603
Task 5146: CPU share: 52594634341/52594634341 (1.000)
Task 5148: Targets missed: 811/10610
Task 5148: CPU share: 52114635801/52114635801 (1.000)
Task 5147: Targets missed: 695/10690
Task 5147: CPU share: 53394664418/54019611085 (.988)
Task 5145: Targets missed: 499/24712
Task 5145: CPU share: 123557568403/123557573445 (.999)

1 1 1 1
------------
Total energy (microjoules): 622800000
[HOOKS] Total time spent in ROI: 54.342s
Task 6001: Migrating from CPU 0 to CPU 5
Task 6000: Migrating from CPU 1 to CPU 4
Task 6002: Migrating from CPU 2 to CPU 4
Task 6000: Migrating from CPU 4 to CPU 6
Task 5999: Migrating from CPU 2 to CPU 7
Task 6001: Targets missed: 1/10785
Task 6001: CPU share: 53919585211/53919585211 (1.000)
Task 6000: Targets missed: 116/10798
Task 6000: CPU share: 53719647837/53719647837 (1.000)
Task 6002: Targets missed: 239/10810
Task 6002: CPU share: 53914656002/53914656002 (1.000)
Task 5999: Targets missed: 392/10822
Task 5999: CPU share: 53739602545/53739602545 (1.000)

0.5 1 1 1
------------
Total energy (microjoules): 853200000
[HOOKS] Total time spent in ROI: 123.760s
Task 6909: Migrating from CPU 0 to CPU 7
Task 6910: Migrating from CPU 1 to CPU 6
Task 6911: Migrating from CPU 2 to CPU 4
Task 6909: Targets missed: 1/10315
Task 6909: CPU share: 51569621595/51569621595 (1.000)
Task 6910: Targets missed: 37/10323
Task 6910: CPU share: 51559605637/51559611262 (.999)
Task 6911: Targets missed: 156/10325
Task 6911: CPU share: 51404631303/51404631303 (1.000)
Task 6908: Targets missed: 470/24732
Task 6908: CPU share: 123659267820/123661209778 (.999)

0.5 1 1 1
------------
Total energy (microjoules): 0
[HOOKS] Total time spent in ROI: 123.783s
Task 7769: Migrating from CPU 0 to CPU 5
Task 7768: Migrating from CPU 1 to CPU 4
Task 7770: Migrating from CPU 2 to CPU 5
Task 7769: Migrating from CPU 5 to CPU 6
Task 7768: Targets missed: 48/10320
Task 7768: CPU share: 51529628136/51529628136 (1.000)
Task 7769: Targets missed: 14/10338
Task 7769: CPU share: 51424653262/51424659846 (.999)
Task 7770: Targets missed: 193/10361
Task 7770: CPU share: 51534628428/51534628428 (1.000)
Task 7767: Targets missed: 740/24730
Task 7767: CPU share: 123649203569/123660838944 (.999)

