0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 24640018650
Task 8403: Targets missed: 0/22463
Task 8403: CPU share: 103352837042/206688329295 (.500)
Task 8405: Targets missed: 0/22159
Task 8405: CPU share: 103581949153/207153507001 (.500)
Task 8404: Targets missed: 0/21967
Task 8404: CPU share: 103660401029/207308633667 (.500)
Task 8402: Targets missed: 0/22263
Task 8402: CPU share: 103672240246/207333451126 (.500)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 28324442278
Task 9282: Targets missed: 0/20685
Task 9282: CPU share: 103424119855/103424119855 (1.000)
Task 9280: Targets missed: 0/22810
Task 9280: CPU share: 103652485074/207288234541 (.500)
Task 9281: Targets missed: 0/23135
Task 9281: CPU share: 104103133378/208203050580 (.500)
Task 9279: Targets missed: 0/22995
Task 9279: CPU share: 104146472245/208283267663 (.500)

0.5 0.5 1 1
------------
Total energy (microjoules): 31427337729
Task 10125: Targets missed: 0/20671
Task 10125: CPU share: 103352113439/103352113439 (1.000)
Task 10124: Targets missed: 0/20678
Task 10124: CPU share: 103387331396/103387360855 (.999)
Task 10122: Targets missed: 0/25179
Task 10122: CPU share: 103949955393/207886766664 (.500)
Task 10123: Targets missed: 0/25398
Task 10123: CPU share: 104455986858/208901705577 (.500)

0.5 1 1 1
------------
Total energy (microjoules): 35705325893
Task 10972: Targets missed: 0/21240
Task 10972: CPU share: 106198792595/106198792595 (1.000)
Task 10973: Targets missed: 0/21284
Task 10973: CPU share: 106418850052/106418907094 (.999)
Task 10974: Targets missed: 0/21294
Task 10974: CPU share: 106468681761/106468759511 (.999)
Task 10971: Targets missed: 0/22845
Task 10971: CPU share: 105189725067/210363370989 (.500)

1 1 1 1
------------
Total energy (microjoules): 37148475358
Task 11827: Targets missed: 3/21656
Task 11827: CPU share: 108280355629/108284421379 (.999)
Task 11828: Targets missed: 0/21680
Task 11828: CPU share: 108397642463/108398083879 (.999)
Task 11829: Targets missed: 0/21693
Task 11829: CPU share: 108464182295/108464199628 (.999)
Task 11830: Targets missed: 0/21924
Task 11830: CPU share: 0/0 ()

