0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 23840608601
Task 7972: Targets missed: 682/49469
Task 7972: CPU share: 247343770514/247343788556 (.999)
Task 7971: Targets missed: 673/49499
Task 7971: CPU share: 247493895223/247493895223 (1.000)
Task 7970: Targets missed: 744/49566
Task 7970: CPU share: 247828833346/247828838263 (.999)
Task 7969: Targets missed: 836/49583
Task 7969: CPU share: 247913892804/247913892804 (1.000)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 25011779154
Task 8833: Migrating from CPU 3 to CPU 7
Task 8833: Targets missed: 6/20572
Task 8833: CPU share: 102849421858/102849427066 (.999)
Task 8830: Targets missed: 484/49431
Task 8830: CPU share: 247153594139/247153594139 (1.000)
Task 8832: Targets missed: 599/49487
Task 8832: CPU share: 247433488055/247433488055 (1.000)
Task 8831: Targets missed: 750/49588
Task 8831: CPU share: 247938496761/247938496761 (1.000)

0.5 0.5 1 1
------------
Total energy (microjoules): 29966293701
Task 9706: Migrating from CPU 2 to CPU 3
Task 9705: Migrating from CPU 2 to CPU 6
Task 9706: Migrating from CPU 3 to CPU 7
Task 9706: Targets missed: 348/20606
Task 9706: CPU share: 102529315942/102529322650 (.999)
Task 9705: Targets missed: 308/20654
Task 9705: CPU share: 102844292399/102844292399 (1.000)
Task 9704: Targets missed: 569/49467
Task 9704: CPU share: 247332191890/247332191890 (1.000)
Task 9703: Targets missed: 853/49596
Task 9703: CPU share: 247977109554/247977109554 (1.000)

0.5 1 1 1
------------
Total energy (microjoules): 32874735489
Task 10545: Migrating from CPU 0 to CPU 5
Task 10544: Migrating from CPU 1 to CPU 4
Task 10546: Migrating from CPU 2 to CPU 6
Task 10545: Targets missed: 160/20631
Task 10545: CPU share: 103064271565/103064277065 (.999)
Task 10546: Targets missed: 307/20658
Task 10546: CPU share: 102859282191/102859282191 (1.000)
Task 10544: Targets missed: 169/20704
Task 10544: CPU share: 103289293106/103289293106 (1.000)
Task 10543: Targets missed: 2577/49533
Task 10543: CPU share: 247664583428/247754632804 (.999)

1 1 1 1
------------
Total energy (microjoules): 37104297001
Task 11395: Migrating from CPU 0 to CPU 6
Task 11396: Migrating from CPU 1 to CPU 6
Task 11395: Migrating from CPU 6 to CPU 4
Task 11397: Migrating from CPU 1 to CPU 5
Task 11394: Migrating from CPU 2 to CPU 7
Task 11395: Targets missed: 127/21693
Task 11395: CPU share: 108209323921/108209323921 (1.000)
Task 11397: Targets missed: 343/21749
Task 11397: CPU share: 108439318628/108439318628 (1.000)
Task 11394: Targets missed: 511/21777
Task 11394: CPU share: 108169314713/108169320504 (.999)
Task 11396: Targets missed: 229/21775
Task 11396: CPU share: 108744351127/108744351127 (1.000)

