0.5 0.5 0.5 0.5
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 5205603747
[HOOKS] Total time spent in ROI: 248.265s
Task 3227: Targets missed: 537/49446
Task 3227: CPU share: 247226126975/247227090056 (.999)
Task 3226: Targets missed: 731/49538
Task 3226: CPU share: 247687087346/247687087346 (1.000)
Task 3228: Targets missed: 649/49570
Task 3228: CPU share: 247846011850/247846982679 (.999)
Task 3229: Targets missed: 912/49637
Task 3229: CPU share: 248178989216/248181953886 (.999)

0.5 0.5 0.5 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 9197172366
[HOOKS] Total time spent in ROI: 248.000s
Task 4175: Migrating from CPU 1 to CPU 5
Task 4175: Targets missed: 348/20623
Task 4175: CPU share: 102614337108/102614337108 (1.000)
Task 4172: Targets missed: 538/49445
Task 4172: CPU share: 247223641473/247223647307 (.999)
Task 4174: Targets missed: 575/49483
Task 4174: CPU share: 247413678931/247413686348 (.999)
Task 4173: Targets missed: 1010/49589
Task 4173: CPU share: 247943744138/247943744138 (1.000)

0.5 0.5 1 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 12783250308
[HOOKS] Total time spent in ROI: 247.850s
Task 5073: Migrating from CPU 1 to CPU 7
Task 5071: Migrating from CPU 0 to CPU 1
Task 5074: Migrating from CPU 2 to CPU 6
Task 5073: Targets missed: 2/20560
Task 5073: CPU share: 102794430815/102794430815 (1.000)
Task 5074: Targets missed: 196/20755
Task 5074: CPU share: 103504447688/103504447688 (1.000)
Task 5071: Targets missed: 536/49419
Task 5071: CPU share: 247078836349/247078841724 (.999)
Task 5072: Targets missed: 1313/49551
Task 5072: CPU share: 247752991638/247768028929 (.999)

0.5 1 1 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 10196366715
[HOOKS] Total time spent in ROI: 248.406s
Task 5938: Migrating from CPU 0 to CPU 6
Task 5939: Migrating from CPU 1 to CPU 4
Task 5940: Migrating from CPU 2 to CPU 5
Task 5940: Targets missed: 180/20639
Task 5940: CPU share: 102944293399/102944293399 (1.000)
Task 5939: Targets missed: 151/20648
Task 5939: CPU share: 103029287316/103029287316 (1.000)
Task 5938: Targets missed: 43/20734
Task 5938: CPU share: 103644280646/103644280646 (1.000)
Task 5937: Targets missed: 1229/49520
Task 5937: CPU share: 247598878432/247623876472 (.999)

1 1 1 1
------------
[PARSEC] Running 'time /home/odroid/parsec-3.0/pkgs/apps/blackscholes/inst/arm-linux.gcc-hooks/bin/blackscholes 4 in_10M.txt prices.txt':
Total energy (microjoules): 19503176759
[HOOKS] Total time spent in ROI: 107.707s
Task 6804: Migrating from CPU 1 to CPU 4
Task 6805: Migrating from CPU 2 to CPU 5
Task 6802: Migrating from CPU 0 to CPU 6
Task 6803: Migrating from CPU 0 to CPU 7
Task 6803: Targets missed: 425/21432
Task 6803: CPU share: 106903846090/106904084758 (.999)
Task 6804: Targets missed: 150/21496
Task 6804: CPU share: 107269030257/107269073590 (.999)
Task 6802: Targets missed: 427/21471
Task 6802: CPU share: 107104046425/107104099091 (.999)
Task 6805: Targets missed: 337/21530
Task 6805: CPU share: 107178918631/107179079382 (.999)

