0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 561600000
[HOOKS] Total time spent in ROI: 124.117s
Task 2629: Migrating from CPU 0 to CPU 3
Task 2629: Targets missed: 561/24711
Task 2629: CPU share: 123484241820/123484247320 (.999)
Task 2628: Targets missed: 1815/24720
Task 2628: CPU share: 123599281194/123665748444 (.999)
Task 2631: Targets missed: 694/24743
Task 2631: CPU share: 123714970153/123714974528 (.999)
Task 2630: Targets missed: 740/24804
Task 2630: CPU share: 124020062777/124020062777 (1.000)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 633600000
[HOOKS] Total time spent in ROI: 123.796s
Task 3460: Migrating from CPU 1 to CPU 3
Task 3461: Migrating from CPU 1 to CPU 4
Task 3461: Targets missed: 28/10284
Task 3461: CPU share: 51379617303/51379617303 (1.000)
Task 3458: Targets missed: 456/24696
Task 3458: CPU share: 123477803195/123477808195 (.999)
Task 3459: Targets missed: 448/24699
Task 3459: CPU share: 123492900070/123492900070 (1.000)
Task 3460: Targets missed: 718/24738
Task 3460: CPU share: 123684232611/123684252652 (.999)

0.5 0.5 1 1
------------
Total energy (microjoules): 727200000
[HOOKS] Total time spent in ROI: 123.803s
Task 4305: Migrating from CPU 0 to CPU 4
Task 4306: Migrating from CPU 2 to CPU 6
Task 4305: Targets missed: 66/10303
Task 4305: CPU share: 51429608512/51429614095 (.999)
Task 4306: Targets missed: 102/10323
Task 4306: CPU share: 51474628970/51474628970 (1.000)
Task 4303: Targets missed: 483/24709
Task 4303: CPU share: 123544693154/123544693154 (1.000)
Task 4304: Targets missed: 2065/24719
Task 4304: CPU share: 123594176986/123679706319 (.999)

0.5 1 1 1
------------
Total energy (microjoules): 813600000
[HOOKS] Total time spent in ROI: 123.599s
Task 8664: Migrating from CPU 0 to CPU 3
Task 8665: Migrating from CPU 0 to CPU 6
Task 8666: Migrating from CPU 1 to CPU 4
Task 8667: Migrating from CPU 2 to CPU 7
Task 8666: Targets missed: 360/10506
Task 8666: CPU share: 52019628010/52019634343 (.999)
Task 8665: Targets missed: 188/10507
Task 8665: CPU share: 52274626509/52274626509 (1.000)
Task 8667: Targets missed: 517/10534
Task 8667: CPU share: 51919622927/51919622927 (1.000)
Task 8664: Targets missed: 592/24701
Task 8664: CPU share: 123499267904/123499286320 (.999)

1 1 1 1
------------
Total energy (microjoules): 622800000
[HOOKS] Total time spent in ROI: 54.342s
Task 6001: Migrating from CPU 0 to CPU 5
Task 6000: Migrating from CPU 1 to CPU 4
Task 6002: Migrating from CPU 2 to CPU 4
Task 6000: Migrating from CPU 4 to CPU 6
Task 5999: Migrating from CPU 2 to CPU 7
Task 6001: Targets missed: 1/10785
Task 6001: CPU share: 53919585211/53919585211 (1.000)
Task 6000: Targets missed: 116/10798
Task 6000: CPU share: 53719647837/53719647837 (1.000)
Task 6002: Targets missed: 239/10810
Task 6002: CPU share: 53914656002/53914656002 (1.000)
Task 5999: Targets missed: 392/10822
Task 5999: CPU share: 53739602545/53739602545 (1.000)
