0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 69765355943
Task 21447: Targets missed: 0/23199
Task 21447: CPU share: 103139378255/206261876754 (.500)
Task 21448: Targets missed: 0/22995
Task 21448: CPU share: 103328451138/206666845627 (.499)
Task 21446: Targets missed: 0/23094
Task 21446: CPU share: 103720932419/207447054791 (.499)
Task 21449: Targets missed: 0/23205
Task 21449: CPU share: 103959854920/207906898290 (.500)

0.5 0.5 0.5 1
------------
Total energy (microjoules): 65727062825
Task 22375: Targets missed: 0/20667
Task 22375: CPU share: 103331974438/103331974438 (1.000)
Task 22372: Targets missed: 0/23745
Task 22372: CPU share: 103140541211/206264262921 (.500)
Task 22373: Targets missed: 0/23791
Task 22373: CPU share: 103166730938/206318958671 (.500)
Task 22374: Targets missed: 0/23837
Task 22374: CPU share: 103526972233/207039197876 (.500)

0.5 0.5 1 1
------------
Total energy (microjoules): 74579478838
Task 23276: Targets missed: 0/20937
Task 23276: CPU share: 104685802808/104685802808 (1.000)
Task 23275: Targets missed: 0/20992
Task 23275: CPU share: 104960677933/104960728516 (.999)
Task 23273: Targets missed: 0/23744
Task 23273: CPU share: 103858633890/207698846540 (.500)
Task 23274: Targets missed: 0/26339
Task 23274: CPU share: 104293678854/208573754120 (.500)

0.5 1 1 1
------------
Total energy (microjoules): 72914174118
Task 24170: Targets missed: 0/21036
Task 24170: CPU share: 105178124765/105178190264 (.999)
Task 24169: Targets missed: 0/21052
Task 24169: CPU share: 105258176681/105258299264 (.999)
Task 24168: Targets missed: 0/21059
Task 24168: CPU share: 105293353887/105293451305 (.999)
Task 24167: Targets missed: 0/23540
Task 24167: CPU share: 104792947501/209582190198 (.500)

1 1 1 1
------------
Total energy (microjoules): 154539829615
Task 25019: Targets missed: 0/21641
Task 25019: CPU share: 108201784337/108201784337 (1.000)
Task 25022: Targets missed: 0/21649
Task 25022: CPU share: 108241768462/108241777545 (.999)
Task 25020: Targets missed: 0/21700
Task 25020: CPU share: 108496860836/108496944544 (.999)
Task 25021: Targets missed: 0/21815
Task 25021: CPU share: 0/0 ()

0.5 0.5 0.5 0.5
------------
Total energy (microjoules): 8525877733
Task 3702: Targets missed: 0/25921
Task 3702: CPU share: 103634048630/207250871708 (.500)
Task 3705: Targets missed: 0/26271
Task 3705: CPU share: 103794676995/207575569540 (.500)
Task 3704: Targets missed: 0/26269
Task 3704: CPU share: 103919516324/207820595664 (.500)
Task 3703: Targets missed: 0/26101
Task 3703: CPU share: 104021302969/208030802496 (.500)

